<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust - Discover Your Next Adventure</title>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary-green: #86DD05;
      --accent-green: #95E515;
      --white: #FFFFFF;
      --light-gray: #AEAEAE;
      --dark: #1B1B1B;
      --light-bg: #F9F9F9;
    }

    body {
      background-color: var(--light-bg);
      color: var(--dark);
      overflow-x: hidden;
    }

    /* Navigation Styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 8%;
      background: var(--white);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }

    .logo-icon {
      height: 2rem;
      width: 2rem;
      background-color: var(--accent-green);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 500;
      font-size: 1rem;
      transition: color 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: var(--primary-green);
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--primary-green);
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary-green);
      color: var(--primary-green);
    }

    .btn-outline:hover {
      background: var(--primary-green);
      color: var(--white);
    }

    .btn-primary {
      background: var(--primary-green);
      color: var(--white);
      box-shadow: 0 4px 15px rgba(134, 221, 5, 0.3);
    }

    .btn-primary:hover {
      background: var(--accent-green);
      transform: translateY(-2px);
    }

    /* Hero Section */
    .hero {
      padding: 12rem 8% 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: linear-gradient(135deg, rgba(134, 221, 5, 0.05) 0%, rgba(134, 221, 5, 0.1) 100%);
      border-bottom-left-radius: 100px;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      max-width: 800px;
      z-index: 2;
    }

    .hero h1 {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      color: var(--dark);
    }

    .hero h1 span {
      color: var(--primary-green);
    }

    .hero p {
      font-size: 1.2rem;
      color: var(--light-gray);
      margin-bottom: 2.5rem;
      line-height: 1.6;
    }

    .hero-btn-group {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    .hero-btn {
      padding: 1rem 2rem;
      font-size: 1.1rem;
    }

    .accent-shape {
      position: absolute;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      background: rgba(134, 221, 5, 0.1);
      top: -50px;
      right: -50px;
      z-index: 1;
    }

    .accent-shape:nth-child(2) {
      height: 200px;
      width: 200px;
      bottom: -50px;
      left: 10%;
      top: auto;
      right: auto;
      background: rgba(134, 221, 5, 0.08);
    }

    /* Features Section */
    .features {
      padding: 6rem 8%;
    }

    .section-title {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .section-title p {
      color: var(--light-gray);
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .feature-card {
      background: var(--white);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background: rgba(166, 246, 37, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .feature-icon svg {
      height: 30px;
      width: 30px;
      fill: var(--primary-green);
    }

    .feature-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .feature-card p {
      color: var(--light-gray);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .feature-card a {
      display: inline-flex;
      align-items: center;
      color: var(--primary-green);
      font-weight: 600;
      text-decoration: none;
      gap: 0.5rem;
      transition: gap 0.3s ease;
    }

    .feature-card a:hover {
      gap: 0.8rem;
    }

    /* Destinations Section */
    .destinations {
      padding: 6rem 8%;
      background: linear-gradient(135deg, rgba(134, 221, 5, 0.03) 0%, rgba(134, 221, 5, 0.06) 100%);
    }

    .destinations-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .destination-card {
      background: var(--white);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .destination-card:hover {
      transform: translateY(-10px);
    }

    .destination-img {
      height: 200px;
      background: linear-gradient(45deg, var(--primary-green), var(--primary-green));
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .destination-img span {
      color: var(--white);
      font-size: 2rem;
      font-weight: 700;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .destination-content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .destination-content h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .destination-meta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      font-size: 0.9rem;
      color: var(--light-gray);
    }

    .destination-content p {
      color: var(--light-gray);
      line-height: 1.6;
      margin-bottom: 1.5rem;
      flex: 1;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .price-tag {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-green);
    }

    .price-tag small {
      font-size: 0.9rem;
      color: var(--light-gray);
      font-weight: 400;
    }

    /* Testimonials Section */
    .testimonials {
      padding: 6rem 8%;
    }

    .testimonials-container {
      display: flex;
      gap: 2rem;
      overflow-x: auto;
      padding: 1rem 0;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .testimonials-container::-webkit-scrollbar {
      display: none;
    }

    .testimonial-card {
      background: var(--white);
      border-radius: 20px;
      padding: 2rem;
      min-width: 350px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    }

    .testimonial-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .testimonial-avatar {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--primary-green), var(--primary-green));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-weight: 700;
      font-size: 1.2rem;
    }

    .testimonial-author h4 {
      font-size: 1.2rem;
      margin-bottom: 0.2rem;
    }

    .testimonial-author p {
      color: var(--light-gray);
      font-size: 0.9rem;
    }

    .testimonial-rating {
      display: flex;
      gap: 0.2rem;
      margin-bottom: 1rem;
    }

    .star {
      color: var(--accent-green);
    }

    .testimonial-text {
      color: var(--light-gray);
      line-height: 1.6;
    }

    /* Newsletter Section */
    .newsletter {
      background: linear-gradient(135deg, var(--primary-green), var(--primary-green));
      padding: 4rem 8%;
      border-radius: 30px;
      margin: 0 8% 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .newsletter-content {
      max-width: 500px;
      flex: 1;
    }

    .newsletter h2 {
      color: var(--white);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .newsletter p {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .newsletter-form {
      flex: 1;
      max-width: 500px;
      margin-left: auto;
    }

    .newsletter-form input {
      flex: 1;
      padding: 1rem 1.5rem;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .newsletter-form button {
      background: var(black);
      color: var(--white);
      border: none;
      padding: 1rem 2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .newsletter-form button:hover {
      background: var(--accent-green);
    }

    /* Footer */
    footer {
      background: var(--white);
      padding: 4rem 8% 2rem;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      position: relative;
      display: inline-block;
    }

    .footer-col h4::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background: var(--primary-green);
      bottom: -8px;
      left: 0;
    }

    .footer-col ul {
      list-style: none;
    }

    .footer-col ul li {
      margin-bottom: 0.8rem;
    }

    .footer-col ul li a {
      text-decoration: none;
      color: var(--light-gray);
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: var(--primary-green);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-link {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: rgba(134, 221, 5, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease;
    }

    .social-link:hover {
      background: var(--primary-green);
    }

    .social-link svg {
      fill: var(--primary-green);
      height: 20px;
      width: 20px;
      transition: fill 0.3s ease;
    }

    .social-link:hover svg {
      fill: var(--white);
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .copyright {
      color: var(--light-gray);
      font-size: 0.9rem;
    }

    .footer-links {
      display: flex;
      gap: 1.5rem;
    }

    .footer-links a {
      text-decoration: none;
      color: var(--light-gray);
      font-size: 0.9rem;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: var(--primary-green);
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .nav-links, .cta-buttons {
        display: none;
      }

      .hero h1 {
        font-size: 3rem;
      }

      .newsletter-form {
        margin-left: 0;
      }
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .hero-btn-group {
        flex-direction: column;
        width: 100%;
      }

      .feature-card, .destination-card, .testimonial-card {
        min-width: 100%;
      }

      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">
      <div class="logo-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
      </div>
      Wanderlust
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Destinations</a></li>
      <li><a href="#">Packages</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="cta-buttons">
      <button class="btn btn-outline">Sign In</button>
      <button class="btn btn-primary">Sign Up</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="accent-shape"></div>
    <div class="accent-shape"></div>
    <div class="hero-content">
      <h1>Explore the <span>World</span> with One Click</h1>
      <p>Discover amazing destinations, plan your perfect trip, and create unforgettable memories with our expert travel guides and personalized recommendations.</p>
      <div class="hero-btn-group">
        <button class="btn btn-primary hero-btn">Plan Your Trip</button>
        <button class="btn btn-outline hero-btn">Explore Destinations</button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="section-title">
      <h2>Why Choose Wanderlust</h2>
      <p>We make travel planning seamless and enjoyable with our unique features and services.</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
        </div>
        <h3>Expert Planning</h3>
        <p>Our travel experts create personalized itineraries tailored to your preferences and interests.</p>
        <a href="#">Learn More 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
        </div>
        <h3>Unique Destinations</h3>
        <p>Discover hidden gems and off-the-beaten-path locations that most tourists never get to experience.</p>
        <a href="#">Learn More 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 6v6l4 2"></path>
          </svg>
        </div>
        <h3>24/7 Support</h3>
        <p>Our dedicated support team is available around the clock to assist you with any concerns during your journey.</p>
        <a href="#">Learn More 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Destinations Section -->
  <section class="destinations">
    <div class="section-title">
      <h2>Popular Destinations</h2>
      <p>Explore our handpicked selection of the most breathtaking destinations around the world.</p>
    </div>
    <div class="destinations-grid">
      <div class="destination-card">
        <div class="destination-img">
          <span>Bali</span>
        </div>
        <div class="destination-content">
          <h3>Tropical Paradise</h3>
          <div class="destination-meta">
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              7 Days
            </div>
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              2-4 People
            </div>
          </div>
          <p>Experience the ultimate island getaway with pristine beaches, lush rice terraces, and vibrant culture.</p>
          <div class="price">
            <span class="price-tag">$1,299 <small>/person</small></span>
            <button class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
      <div class="destination-card">
        <div class="destination-img">
          <span>Santorini</span>
        </div>
        <div class="destination-content">
          <h3>Greek Island Escape</h3>
          <div class="destination-meta">
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              5 Days
            </div>
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              2 People
            </div>
          </div>
          <p>Discover whitewashed buildings with blue domes, stunning sunsets, and crystal-clear waters.</p>
          <div class="price">
            <span class="price-tag">$1,599 <small>/person</small></span>
            <button class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
      <div class="destination-card">
        <div class="destination-img">
          <span>Kyoto</span>
        </div>
        <div class="destination-content">
          <h3>Traditional Japan</h3>
          <div class="destination-meta">
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              8 Days
            </div>
            <div class="meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              1-3 People
            </div>
          </div>
          <p>Immerse yourself in Japanese culture with ancient temples, traditional tea ceremonies, and cherry blossoms.</p>
          <div class="price">
            <span class="price-tag">$1,899 <small>/person</small></span>
            <button class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="testimonials-container">
      <div class="testimonial-card">
        <div class="testimonial-header">
          <div class="testimonial-avatar">JD</div>
          <div class="testimonial-author">
            <h4>John Doe</h4>
            <p>Couple Traveler</p>
          </div>
        </div>
        <div class="testimonial-rating">
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>
        <p class="testimonial-text">"My trip to Bali was absolutely incredible! The itinerary Wanderlust created was perfect - a balance of adventure and relaxation. The local guides were knowledgeable and friendly. I can't wait to book my next adventure!"</p>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-header">
          <div class="testimonial-avatar">SJ</div>
          <div class="testimonial-author">
            <h4>Sarah Johnson</h4>
            <p>Family Traveler</p>
          </div>
        </div>
        <div class="testimonial-rating">
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>
        <p class="testimonial-text">"Traveling with kids can be stressful, but Wanderlust made it so easy! Our family trip to Kyoto was seamless from start to finish. The accommodations were family-friendly and the activities kept everyone engaged. Highly recommend!"</p>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-header">
          <div class="testimonial-avatar">MP</div>
          <div class="testimonial-author">
            <h4>Michael Park</h4>
            <p>Solo Traveler</p>
          </div>
        </div>
        <div class="testimonial-rating">
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>
        <p class="testimonial-text">"The Santorini package exceeded all my expectations! As a solo traveler, I was looking for both adventure and opportunities to meet people. Wanderlust delivered on both fronts. The sunset cruise was a highlight - absolutely breathtaking!"</p>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <div class="newsletter-content">
      <h2>Get Inspired</h2>
      <p>Subscribe to our newsletter and receive exclusive travel deals, insider tips, and inspiration for your next adventure.</p>
    </div>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email address">
      <button type="submit">Subscribe</button>
    </form>
  </section>


<!-- Footer -->
<footer>
<div class="footer-grid">
<div class="footer-col">
<h4>Wanderlust</h4>
<p style="color: var(--light-gray); line-height: 1.6; margin-bottom: 1rem;">We're dedicated to creating unforgettable travel experiences that will leave you with memories to last a lifetime.</p>
<div class="social-links">
  <a href="#" class="social-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
    </svg>
  </a>
  <a href="#" class="social-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
    </svg>
  </a>
  <a href="#" class="social-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
    </svg>
  </a>
</div>
</div>
<div class="footer-col">
<h4>Destinations</h4>
<ul>
  <li><a href="#">Bali, Indonesia</a></li>
  <li><a href="#">Santorini, Greece</a></li>
  <li><a href="#">Kyoto, Japan</a></li>
  <li><a href="#">Paris, France</a></li>
  <li><a href="#">Machu Picchu, Peru</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Travel Types</h4>
<ul>
  <li><a href="#">Adventure Travel</a></li>
  <li><a href="#">Beach Getaways</a></li>
  <li><a href="#">Cultural Experiences</a></li>
  <li><a href="#">Family Vacations</a></li>
  <li><a href="#">Luxury Retreats</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Help</h4>
<ul>
  <li><a href="#">FAQ</a></li>
  <li><a href="#">Travel Insurance</a></li>
  <li><a href="#">Booking Process</a></li>
  <li><a href="#">Cancellation Policy</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p class="copyright">© 2025 Wanderlust. All rights reserved.</p>
<div class="footer-links">
<a href="#">Privacy Policy</a>
<a href="#">Terms of Service</a>
<a href="#">Cookie Policy</a>
</div>
</div>
</footer>
</body>
</html>