<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soleil | Luxury Travel Experiences</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #7FB069; /* Sage green */
            --secondary: #E6C87F; /* Light gold */
            --accent: #F2A365; /* Peach */
            --light-bg: #F8F9F4; /* Off-white */
            --text: #42464A; /* Charcoal */
            --text-light: #747B83; /* Medium gray */
            --white: #FFFFFF;
            --border: #E8ECE2; /* Light sage */
            --hover: #6A9956; /* Darker green */
        }
        
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            line-height: 1.7;
            background-color: var(--light-bg);
            font-weight: 300;
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: 1.2rem;
            font-family: 'Playfair Display', Georgia, serif;
        }
        
        h1 {
            font-size: 3.5rem;
            letter-spacing: -0.5px;
            color: var(--text);
        }
        
        h2 {
            font-size: 2.5rem;
            color: var(--text);
        }
        
        h3 {
            font-size: 1.8rem;
            color: var(--text);
        }
        
        p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-size: 1.05rem;
        }
        
        /* Layout */
        .container {
            width: 90%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 7rem 0;
        }
        
        /* Navigation */
        header {
            background-color: transparent;
            position: absolute;
            width: 100%;
            z-index: 1000;
            padding: 1.5rem 0;
        }
        
        .scrolled {
            background-color: var(--white);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            animation: slideDown 0.35s ease-out;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--primary);
            text-decoration: none;
            font-family: 'Playfair Display', Georgia, serif;
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 400;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            background: var(--primary);
            left: 0;
            bottom: -3px;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            padding: 0.9rem 2rem;
            background-color: var(--primary);
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(127, 176, 105, 0.2);
        }
        
        .btn:hover {
            background-color: var(--hover);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(127, 176, 105, 0.3);
        }
        
        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            box-shadow: none;
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 8px 25px rgba(127, 176, 105, 0.3);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background-color: var(--light-bg);
        }
        
        .hero:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 90% 10%, rgba(127, 176, 105, 0.15) 0%, transparent 60%),
                radial-gradient(circle at 10% 90%, rgba(230, 200, 127, 0.1) 0%, transparent 50%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 650px;
        }
        
        .hero span {
            display: block;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .hero h1 {
            margin-bottom: 1.5rem;
        }
        
        .highlight {
            color: var(--primary);
            font-style: italic;
        }
        
        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }
        
        .search-container {
            background: var(--white);
            border-radius: 10px;
            padding: 2.5rem;
            margin-top: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .search-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        
        .search-tab {
            margin-right: 2rem;
            padding: 0.5rem 0;
            color: var(--text-light);
            cursor: pointer;
            position: relative;
            font-weight: 400;
        }
        
        .search-tab.active {
            color: var(--primary);
            font-weight: 500;
        }
        
        .search-tab.active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--primary);
            left: 0;
            bottom: -1rem;
        }
        
        .search-form {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 1.5rem;
            align-items: center;
        }
        
        .form-group {
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 1rem;
            color: var(--text);
            background: var(--white);
            outline: none;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(127, 176, 105, 0.1);
        }
        
        /* Decorative elements */
        .circle-decoration {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        
        .circle-1 {
            width: 300px;
            height: 300px;
            background: rgba(127, 176, 105, 0.03);
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            width: 500px;
            height: 500px;
            border: 1px solid rgba(230, 200, 127, 0.2);
            bottom: -250px;
            left: -250px;
        }
        
        /* Features Section */
        .features {
            background-color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 5rem;
        }
        
        .section-header span {
            display: block;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
        }
        
        .feature-card {
            background: var(--light-bg);
            padding: 3rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
        }
        
        .feature-icon {
            font-size: 2rem;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(127, 176, 105, 0.1);
            color: var(--primary);
            border-radius: 50%;
            margin: 0 auto 2rem;
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        /* Destinations Section */
        .destinations {
            background-color: var(--light-bg);
            position: relative;
        }
        
        .destinations-wrapper {
            position: relative;
        }
        
        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }
        
        .destination-card {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .destination-image {
            height: 250px;
            background: var(--border);
            position: relative;
        }
        
        .destination-image.santorini {
            background: linear-gradient(to bottom, rgba(127, 176, 105, 0.5), rgba(127, 176, 105, 0.2)), 
                        linear-gradient(135deg, #E6C87F 0%, #7FB069 100%);
        }
        
        .destination-image.bali {
            background: linear-gradient(to bottom, rgba(230, 200, 127, 0.5), rgba(230, 200, 127, 0.2)), 
                        linear-gradient(135deg, #7FB069 0%, #E6C87F 100%);
        }
        
        .destination-image.kyoto {
            background: linear-gradient(to bottom, rgba(242, 163, 101, 0.5), rgba(242, 163, 101, 0.2)), 
                        linear-gradient(135deg, #E6C87F 0%, #F2A365 100%);
        }
        
        .destination-name {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .destination-content {
            padding: 2rem;
        }
        
        .destination-rating {
            margin-bottom: 1rem;
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .destination-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
        }
        
        .price {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .duration {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .center-button {
            text-align: center;
            margin-top: 4rem;
        }
        
        /* Experience Section */
        .experience {
            background-color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .experience-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .experience-text h2 {
            margin-bottom: 2rem;
        }
        
        .experience-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .stat {
            position: relative;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--primary);
            font-family: 'Playfair Display', Georgia, serif;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .experience-image {
            height: 500px;
            position: relative;
            background: linear-gradient(to bottom, rgba(127, 176, 105, 0.3), rgba(230, 200, 127, 0.3)), 
                        linear-gradient(135deg, #F2A365 0%, #7FB069 100%);
            border-radius: 10px;
            overflow: hidden;
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--light-bg);
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .testimonial-card {
            background: var(--white);
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            position: relative;
            text-align: center;
        }
        
        .testimonial-card:before {
            content: '"';
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 5rem;
            color: rgba(127, 176, 105, 0.1);
            font-family: Georgia, serif;
        }
        
        .testimonial-text {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            color: var(--text);
            font-style: italic;
        }
        
        .testimonial-author {
            font-weight: 500;
            color: var(--text);
        }
        
        .testimonial-location {
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .testimonial-nav {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }
        
        .nav-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--border);
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-dot.active {
            background: var(--primary);
            transform: scale(1.3);
        }
        
        /* CTA Section */
        .cta {
            background: linear-gradient(to right, var(--primary), #92C17C);
            padding: 6rem 0;
            color: white;
            text-align: center;
        }
        
        .cta h2 {
            color: white;
            margin-bottom: 2rem;
        }
        
        .cta p {
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto 3rem;
        }
        
        .cta .btn {
            background: white;
            color: var(--primary);
        }
        
        .cta .btn:hover {
            background: rgba(255, 255, 255, 0.9);
            color: var(--hover);
        }
        
        /* Footer */
        footer {
            background: var(--white);
            padding: 5rem 0 2rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--primary);
            text-decoration: none;
            font-family: 'Playfair Display', Georgia, serif;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            display: inline-block;
        }
        
        .footer-about p {
            margin-bottom: 2rem;
        }
        
        .footer-title {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }
        
        .footer-title:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background: var(--primary);
            left: 0;
            bottom: -10px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .footer-contact li {
            margin-bottom: 1rem;
            color: var(--text-light);
        }
        
        .social-links {
            display: flex;
            gap: 1.2rem;
            margin-top: 2rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light-bg);
            color: var(--primary);
            border-radius: 50%;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-icon:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .search-form {
                grid-template-columns: 1fr 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .experience-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .experience-image {
                order: -1;
                height: 400px;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            section {
                padding: 5rem 0;
            }
            
            .nav-links {
                display: none;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }
        
        /* Animation Classes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            animation: fadeIn 1s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Soleil</a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Book Journey</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="circle-decoration circle-1"></div>
        <div class="circle-decoration circle-2"></div>
        
        <div class="container">
            <div class="hero-content animated">
                <span>Inspired travel experiences</span>
                <h1>Discover the world's most <span class="highlight">extraordinary places</span></h1>
                <p>Curated luxury journeys designed around your desires. Experience authentic local culture with exclusive access and exceptional service.</p>
                
                <div class="button-group">
                    <a href="#" class="btn">Explore Destinations</a>
                    <a href="#" class="btn btn-secondary">Watch Video</a>
                </div>
                
                <div class="search-container animated delay-2">
                    <div class="search-tabs">
                        <div class="search-tab active">Flights</div>
                        <div class="search-tab">Hotels</div>
                        <div class="search-tab">Tours</div>
                        <div class="search-tab">Experiences</div>
                    </div>
                    
                    <form class="search-form">
                        <div class="form-group">
                            <label>Destination</label>
                            <input type="text" placeholder="Where would you like to go?">
                        </div>
                        <div class="form-group">
                            <label>Check In</label>
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <label>Check Out</label>
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <a href="#" class="btn">Search</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <span>Why choose Soleil</span>
                <h2>Creating Moments That Last Forever</h2>
                <p>We craft bespoke travel experiences that go beyond ordinary tourism, connecting you with authentic local culture and exclusive access.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card animated delay-1">
                    <div class="feature-icon">★</div>
                    <h3>Curated Experiences</h3>
                    <p>Every itinerary is thoughtfully designed by our travel experts to immerse you in authentic local culture and unforgettable experiences.</p>
                </div>
                
                <div class="feature-card animated delay-2">
                    <div class="feature-icon">💎</div>
                    <h3>Luxury Accommodations</h3>
                    <p>Rest and rejuvenate in handpicked luxury hotels and unique properties that reflect the character of your destination.</p>
                </div>
                
                <div class="feature-card animated delay-3">
                    <div class="feature-icon">👤</div>
                    <h3>Personal Concierge</h3>
                    <p>Your dedicated travel concierge is available 24/7 to handle every detail and provide seamless service throughout your journey.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-header">
                <span>Popular destinations</span>
                <h2>Inspiring Places to Explore</h2>
                <p>Discover our collection of extraordinary destinations, each offering unique experiences and unforgettable memories.</p>
            </div>
            
            <div class="destinations-wrapper">
                <div class="destinations-grid">
                    <div class="destination-card animated delay-1">
                        <div class="destination-image santorini">
                            <div class="destination-name">Santorini, Greece</div>
                        </div>
                        <div class="destination-content">
                            <div class="destination-rating">★★★★★ (4.9)</div>
                            <p>Experience the breathtaking sunsets and iconic white-washed buildings of this magical Greek island.</p>
                            <div class="destination-meta">
                                <div class="price">From $3,200</div>
                                <div class="duration">7 Days</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="destination-card animated delay-2">
                        <div class="destination-image bali">
                            <div class="destination-name">Bali, Indonesia</div>
                        </div>
                        <div class="destination-content">
                            <div class="destination-rating">★★★★★ (4.8)</div>
                            <p>Immerse yourself in the spiritual and natural beauty of Bali with our specially curated experiences.</p>
                            <div class="destination-meta">
                                <div class="price">From $2,800</div>
                                <div class="duration">10 Days</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="destination-card animated delay-3">
                        <div class="destination-image kyoto">
                            <div class="destination-name">Kyoto, Japan</div>
                        </div>
                        <div class="destination-content">
                            <div class="destination-rating">★★★★★ (4.9)</div>
                            <p>Discover the perfect harmony between ancient traditions and modern culture in Japan's historic capital.</p>
                            <div class="destination-meta">
                                <div class="price">From $3,500</div>
                                <div class="duration">9 Days</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="center-button">
                    <a href="#" class="btn">View All Destinations</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <div class="experience-text animated delay-1">
        <span>Our expertise</span>
        <h2>Creating Unforgettable Travel Memories Since 2010</h2>
        <p>At Soleil, we believe travel should transform, inspire, and rejuvenate. Our team of passionate travel designers craft bespoke journeys that connect you with authentic experiences while ensuring every detail is handled with care.</p>
        <p>From exclusive access to hidden gems to personalized itineraries tailored to your interests, we go beyond the ordinary to create moments that will stay with you forever.</p>
        
        <div class="experience-stats">
            <div class="stat">
                <div class="stat-number">12+</div>
                <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat">
                <div class="stat-number">50+</div>
                <div class="stat-label">Destinations</div>
            </div>
            <div class="stat">
                <div class="stat-number">10k+</div>
                <div class="stat-label">Happy Clients</div>
            </div>
            <div class="stat">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </div>
    </div>
    
    <div class="experience-image animated delay-2">
        <!-- Placeholder for image -->
    </div>
</div>
</div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
<div class="container">
<div class="section-header">
    <span>Client testimonials</span>
    <h2>What Our Travelers Say</h2>
    <p>Discover why our clients choose Soleil for their most important travel experiences and return to us year after year.</p>
</div>

<div class="testimonial-container">
    <div class="testimonial-card animated">
        <p class="testimonial-text">Soleil created the most incredible customized journey through Italy for our family. Every detail was meticulously planned yet we had the freedom to truly experience each destination. Their local connections gave us access to experiences we never would have found on our own.</p>
        <div class="testimonial-author">Elizabeth & Michael Thornton</div>
        <div class="testimonial-location">Tuscany Journey, 2024</div>
    </div>
    
    <div class="testimonial-nav">
        <div class="nav-dot active"></div>
        <div class="nav-dot"></div>
        <div class="nav-dot"></div>
    </div>
</div>
</div>
</section>

<!-- CTA Section -->
<section class="cta">
<div class="container">
<h2>Ready to Start Your Journey?</h2>
<p>Connect with our travel designers to create your perfect luxury experience. Your extraordinary adventure begins with a conversation.</p>
<a href="#" class="btn">Schedule a Consultation</a>
</div>
</section>

<!-- Footer -->
<footer>
<div class="container">
<div class="footer-grid">
    <div class="footer-about">
        <a href="#" class="footer-logo">Soleil</a>
        <p>We craft bespoke luxury travel experiences that connect you with authentic local culture and create memories that last a lifetime.</p>
        <div class="social-links">
            <a href="#" class="social-icon">f</a>
            <a href="#" class="social-icon">in</a>
            <a href="#" class="social-icon">ig</a>
            <a href="#" class="social-icon">tw</a>
        </div>
    </div>
    
    <div class="footer-links-column">
        <h4 class="footer-title">Destinations</h4>
        <ul class="footer-links">
            <li><a href="#">Europe</a></li>
            <li><a href="#">Asia</a></li>
            <li><a href="#">Africa</a></li>
            <li><a href="#">South America</a></li>
            <li><a href="#">North America</a></li>
            <li><a href="#">Oceania</a></li>
        </ul>
    </div>
    
    <div class="footer-links-column">
        <h4 class="footer-title">Company</h4>
        <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    
    <div class="footer-links-column">
        <h4 class="footer-title">Contact Us</h4>
        <ul class="footer-contact">
            <li>1234 Luxury Lane, Suite 500</li>
            <li>New York, NY 10001</li>
            <li>contact@soleiltravel.com</li>
            <li>+1 (800) 123-4567</li>
        </ul>
    </div>
</div>

<div class="copyright">
    &copy; 2025 Soleil Travel. All rights reserved.
</div>
</div>
</footer>

<!-- JavaScript would go here -->
<script>
// Simple scroll header effect
window.addEventListener('scroll', function() {
const header = document.querySelector('header');
if (window.scrollY > 50) {
    header.classList.add('scrolled');
} else {
    header.classList.remove('scrolled');
}
});

// Animation on scroll (simple implementation)
document.addEventListener('DOMContentLoaded', function() {
const animatedElements = document.querySelectorAll('.animated');

function checkInView() {
    animatedElements.forEach(element => {
        const elementPosition = element.getBoundingClientRect();
        const windowHeight = window.innerHeight;
        
        if (elementPosition.top < windowHeight * 0.9) {
            element.style.opacity = '1';
            element.style.transform = 'translateY(0)';
        }
    });
}

// Initial check
checkInView();

// Check on scroll
window.addEventListener('scroll', checkInView);
});

// Search tab functionality
const searchTabs = document.querySelectorAll('.search-tab');
searchTabs.forEach(tab => {
tab.addEventListener('click', function() {
    searchTabs.forEach(t => t.classList.remove('active'));
    this.classList.add('active');
});
});
</script>
</body>
</html>