<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity | Luxury Travel Experiences</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #C2A792;
            --secondary: #E9E2D6;
            --accent: #E4B7A0;
            --text: #343A40;
            --light-text: #6C757D;
            --background: #FAFAFA;
            --white: #FFFFFF;
            --light-accent: #F8F4EF;
            --border: #E9E2D6;
        }
        
        body {
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--background);
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', Georgia, serif;
        }
        
        h1 {
            font-size: 3.5rem;
            color: var(--text);
            letter-spacing: -0.5px;
        }
        
        h2 {
            font-size: 2.5rem;
            color: var(--text);
        }
        
        p {
            margin-bottom: 1.5rem;
            color: var(--light-text);
        }
        
        /* Layout */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 6rem 0;
        }
        
        /* Navigation */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 300;
            color: var(--primary);
            text-decoration: none;
            font-family: 'Playfair Display', Georgia, serif;
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 400;
            transition: all 0.3s ease;
            position: relative;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            background: var(--primary);
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            background-color: var(--white);
            color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: 2px;
            text-decoration: none;
            font-weight: 400;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 0.9rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            border: 1px solid var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--text);
            border-color: var(--text);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background-color: var(--light-accent);
        }
        
        .hero:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(226, 209, 195, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 80% 70%, rgba(194, 167, 146, 0.3) 0%, transparent 40%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 650px;
        }
        
        .hero h1 {
            margin-bottom: 1.5rem;
            font-size: 4rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }
        
        .hero-subtitle {
            text-transform: uppercase;
            letter-spacing: 3px;
            color: var(--primary);
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
        
        .search-bar {
            display: flex;
            background: var(--white);
            border-radius: 2px;
            padding: 0.5rem;
            margin-top: 3rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            color: var(--text);
        }
        
        .search-bar button {
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 400;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .search-bar button:hover {
            background: var(--text);
        }
        
        /* Features Section */
        .features {
            background-color: var(--white);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            display: inline-block;
            position: relative;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .section-subtitle {
            color: var(--light-text);
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.8rem;
            margin-top: 2rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: 2px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-align: center;
            border: 1px solid var(--border);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }
        
        .feature-card h3 {
            color: var(--text);
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }
        
        /* Destinations Section */
        .destinations {
            background-color: var(--background);
            position: relative;
        }
        
        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .destination-card {
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            height: 350px;
            cursor: pointer;
            background: var(--white);
        }
        
        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .destination-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: var(--light-accent);
            z-index: 0;
        }
        
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: var(--white);
            color: var(--text);
            z-index: 1;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .destination-card:nth-child(1) .destination-bg {
            background: linear-gradient(to right, #E4B7A0, #C2A792);
        }
        
        .destination-card:nth-child(2) .destination-bg {
            background: linear-gradient(to right, #D1C3B9, #E9E2D6);
        }
        
        .destination-card:nth-child(3) .destination-bg {
            background: linear-gradient(to right, #C2A792, #D1C3B9);
        }
        
        .destination-card .price {
            background: var(--white);
            color: var(--primary);
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            z-index: 1;
            letter-spacing: 1px;
            font-size: 0.9rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .card-content h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .card-content p {
            color: var(--light-text);
            font-size: 0.9rem;
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--white);
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            background: var(--light-accent);
            padding: 4rem;
            border-radius: 2px;
            position: relative;
        }
        
        .testimonial-slider:before {
            content: '"';
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 6rem;
            color: rgba(194, 167, 146, 0.2);
            font-family: Georgia, serif;
        }
        
        .testimonial {
            text-align: center;
        }
        
        .testimonial p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: var(--text);
            line-height: 1.8;
            font-weight: 300;
            font-style: italic;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--text);
            font-size: 1rem;
            letter-spacing: 1px;
        }
        
        .testimonial-role {
            color: var(--primary);
            font-size: 0.9rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 0.5rem;
        }
        
        /* Newsletter */
        .newsletter {
            background: var(--light-accent);
            text-align: center;
            padding: 6rem 0;
        }
        
        .newsletter-form {
            max-width: 600px;
            margin: 3rem auto 0;
            display: flex;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 1px solid var(--border);
            border-right: none;
            font-size: 1rem;
            outline: none;
            color: var(--text);
            background: var(--white);
        }
        
        .newsletter-form button {
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            border: 1px solid var(--primary);
            cursor: pointer;
            font-weight: 400;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .newsletter-form button:hover {
            background: var(--text);
            border-color: var(--text);
        }
        
        /* Footer */
        footer {
            background: var(--white);
            color: var(--text);
            padding: 5rem 0 2rem;
            border-top: 1px solid var(--border);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }
        
        .footer-column h3 {
            color: var(--text);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .footer-column p {
            color: var(--light-text);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--light-text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            color: var(--text);
            text-decoration: none;
        }
        
        .social-icon:hover {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--light-text);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .search-bar input {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            
            .search-bar button {
                width: 100%;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input {
                border-right: 1px solid var(--border);
                margin-bottom: 0.5rem;
            }
            
            .testimonial-slider {
                padding: 3rem 1.5rem;
            }
        }
        
        /* Animation Classes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Serenity</a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Book Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <div class="hero-subtitle">Luxury Travel Experience</div>
                <h1>Discover the world in unparalleled elegance</h1>
                <p>Curated luxury travel experiences designed for discerning travelers seeking authentic moments and refined adventures.</p>
                <a href="#" class="btn btn-primary">Explore Destinations</a>
                <a href="#" class="btn">Learn More</a>
                
                <div class="search-bar fade-in delay-2">
                    <input type="text" placeholder="Where would you like to journey?">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <div class="section-subtitle">Why Choose Us</div>
                <h2>Crafted With Care</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card fade-in delay-1">
                    <div class="feature-icon">✦</div>
                    <h3>Curated Experiences</h3>
                    <p>Thoughtfully designed journeys that immerse you in local culture while maintaining the highest standards of luxury and comfort.</p>
                </div>
                
                <div class="feature-card fade-in delay-2">
                    <div class="feature-icon">✦</div>
                    <h3>Personal Concierge</h3>
                    <p>Dedicated travel specialists available around the clock to ensure every detail of your journey exceeds expectations.</p>
                </div>
                
                <div class="feature-card fade-in delay-3">
                    <div class="feature-icon">✦</div>
                    <h3>Exclusive Access</h3>
                    <p>Privileged entry to sought-after destinations, private venues, and extraordinary experiences unavailable to the general public.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-title">
                <div class="section-subtitle">Featured Destinations</div>
                <h2>Elegant Escapes</h2>
            </div>
            
            <div class="destination-grid">
                <div class="destination-card fade-in delay-1">
                    <div class="destination-bg"></div>
                    <div class="price">From $3,200</div>
                    <div class="card-content">
                        <h3>Amalfi Coast</h3>
                        <p>9 Days | Boutique Accommodations</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-2">
                    <div class="destination-bg"></div>
                    <div class="price">From $3,900</div>
                    <div class="card-content">
                        <h3>Kyoto Gardens</h3>
                        <p>10 Days | Cultural Immersion</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-3">
                    <div class="destination-bg"></div>
                    <div class="price">From $4,500</div>
                    <div class="card-content">
                        <h3>Santorini Retreat</h3>
                        <p>7 Days | Private Villa Stay</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 4rem;">
                <a href="#" class="btn btn-primary">View All Destinations</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <div class="section-subtitle">Client Testimonials</div>
                <h2>Moments Shared</h2>
            </div>
            
            <div class="testimonial-slider fade-in">
                <div class="testimonial">
                    <p>"Our experience with Serenity was nothing short of extraordinary. Every element of our journey was curated with such attention to detail and personal care that we felt both adventurous and perfectly at ease."</p>
                    <div class="testimonial-author">Alexandra & Michael Bennett</div>
                    <div class="testimonial-role">Amalfi Coast Journey</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <h2>Join Our Community</h2>
            <p>Subscribe for curated travel inspiration and exclusive offers.</p>
            
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Serenity</h3>
                    <p>Crafting extraordinary journeys for discerning travelers since 2010, with a commitment to authenticity, luxury, and responsible travel.</p>
                    
                    <div class="social-links">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">t</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">ig</a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Destinations</h3>
                    <ul class="footer-links">
                        <li><a href="#">European Escapes</a></li>
                        <li><a href="#">Asian Journeys</a></li>
                        <li><a href="#">African Adventures</a></li>
                        <li><a href="#">Oceania Retreats</a></li>
                        <li><a href="#">Americas Discovery</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">Our Philosophy</a></li>
                        <li><a href="#">Travel Journal</a></li>
                        <li><a href="#">Responsible Travel</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>123 Elegance Avenue, Luxury Quarter</p>
                    <p>Phone: +1 800 SERENITY</p>
                    <p>Email: journey@serenitytravel.com</p>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2025 Serenity Travel. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>