<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyageur | Luxury Travel Experiences</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #7EB77F;  /* Soft sage green */
            --secondary: #F4E285; /* Light yellow */
            --accent: #E8A87C;   /* Soft peach */
            --light-bg: #F9F7F3; /* Off-white */
            --dark-text: #5D5C61; /* Charcoal gray */
            --light-green: #D1E8E2; /* Very light mint */
            --light-yellow: #FFF9E0; /* Very light yellow */
        }
        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--dark-text);
            line-height: 1.6;
            background-color: var(--light-bg);
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }
        
        h1 {
            font-size: 3.5rem;
            color: var(--primary);
        }
        
        h2 {
            font-size: 2.5rem;
            color: var(--dark-text);
        }
        
        p {
            margin-bottom: 1.5rem;
            font-weight: 300;
        }
        
        /* Layout */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 5rem 0;
        }
        
        /* Navigation */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 2px;
        }
        
        .logo span {
            color: var(--accent);
            font-style: italic;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark-text);
            font-weight: 400;
            transition: all 0.3s ease;
            position: relative;
            letter-spacing: 1px;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            background: var(--primary);
            left: 0;
            bottom: -3px;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 400;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            letter-spacing: 1px;
        }
        
        .btn:hover {
            background-color: #6AA86B;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(126, 183, 127, 0.2);
        }
        
        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(150deg, var(--light-yellow) 0%, var(--light-green) 100%);
            color: var(--dark-text);
        }
        
        .hero:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 80% 30%, rgba(232, 168, 124, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 20% 70%, rgba(126, 183, 127, 0.1) 0%, transparent 40%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
        }
        
        .hero h1 {
            margin-bottom: 1.5rem;
            font-size: 4rem;
            color: var(--dark-text);
            font-weight: 200;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--dark-text);
        }
        
        .search-bar {
            display: flex;
            background: white;
            border-radius: 30px;
            padding: 0.5rem;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            outline: none;
            border-radius: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .search-bar button {
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 400;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .search-bar button:hover {
            background: #6AA86B;
        }
        
        /* Features Section */
        .features {
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            display: inline-block;
            position: relative;
            font-weight: 300;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 2px;
            background-color: var(--accent);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
        }
        
        .feature-card:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover:after {
            transform: scaleX(1);
        }
        
        .feature-icon {
            font-size: 2rem;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light-green);
            color: var(--primary);
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            color: var(--dark-text);
            font-size: 1.4rem;
            font-weight: 400;
        }
        
        /* Destinations Section */
        .destinations {
            background-color: var(--light-bg);
            position: relative;
            overflow: hidden;
        }
        
        .destinations:before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(126, 183, 127, 0.05);
            z-index: 0;
        }
        
        .destinations:after {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(244, 226, 133, 0.1);
            z-index: 0;
        }
        
        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .destination-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            height: 300px;
            cursor: pointer;
            background: white;
        }
        
        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .destination-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
            color: var(--dark-text);
            z-index: 1;
        }
        
        .destination-card:nth-child(1) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
                        linear-gradient(135deg, var(--light-green), #B5D8C0);
        }
        
        .destination-card:nth-child(2) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
                        linear-gradient(135deg, var(--light-yellow), #F9EFC7);
        }
        
        .destination-card:nth-child(3) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
                        linear-gradient(135deg, #F4D8C6, #F8E6DA);
        }
        
        .destination-card .price {
            background: var(--accent);
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-weight: 400;
            z-index: 1;
            letter-spacing: 1px;
        }
        
        /* Gallery Section */
        .gallery {
            background: white;
            padding-bottom: 7rem;
        }
        
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 1.5rem;
            margin-top: 3rem;
        }
        
        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .gallery-item:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .gallery-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;
        }
        
        .gallery-item:hover .gallery-bg {
            transform: scale(1.05);
        }
        
        .gallery-item:nth-child(1) .gallery-bg {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
                        linear-gradient(45deg, var(--light-green), #B5D8C0);
        }
        
        .gallery-item:nth-child(2) .gallery-bg {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
                        linear-gradient(45deg, var(--light-yellow), #F9EFC7);
        }
        
        .gallery-item:nth-child(3) .gallery-bg {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
                        linear-gradient(45deg, #F4D8C6, #F8E6DA);
        }
        
        .gallery-item:nth-child(4) .gallery-bg {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
                        linear-gradient(45deg, #D1E8E2, #B5D8C0);
        }
        
        .gallery-item:nth-child(5) .gallery-bg {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), 
                        linear-gradient(45deg, #F9EFC7, #F4E285);
        }
        
        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover .overlay {
            opacity: 1;
        }
        
        .gallery-item .overlay .btn {
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover .overlay .btn {
            transform: translateY(0);
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--light-yellow);
            position: relative;
            overflow: hidden;
        }
        
        .testimonials:before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(126, 183, 127, 0.05);
            z-index: 0;
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .testimonial-slider:before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(126, 183, 127, 0.1);
            font-family: Georgia, serif;
        }
        
        .testimonial {
            text-align: center;
        }
        
        .testimonial p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--dark-text);
            line-height: 1.8;
            font-style: italic;
        }
        
        .testimonial-author {
            font-weight: 500;
            color: var(--dark-text);
            letter-spacing: 1px;
        }
        
        .testimonial-role {
            color: var(--primary);
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        /* Newsletter */
        .newsletter {
            background: linear-gradient(150deg, var(--light-green) 0%, var(--light-yellow) 100%);
            color: var(--dark-text);
            text-align: center;
            padding: 5rem 0;
        }
        
        .newsletter-form {
            max-width: 500px;
            margin: 2rem auto 0;
            display: flex;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 1rem;
            outline: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .newsletter-form button {
            padding: 1rem 1.5rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            font-weight: 400;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .newsletter-form button:hover {
            background: #D89B68;
        }
        
        /* Footer */
        footer {
            background: white;
            color: var(--dark-text);
            padding: 5rem 0 2rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .footer-column h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .footer-column p {
            color: var(--dark-text);
            margin-bottom: 1rem;
            font-weight: 300;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--dark-text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 300;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light-bg);
            border-radius: 50%;
            transition: all 0.3s ease;
            color: var(--dark-text);
            text-decoration: none;
        }
        
        .social-icon:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: var(--dark-text);
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .search-bar {
                flex-direction: column;
                border-radius: 10px;
            }
            
            .search-bar input {
                width: 100%;
                margin-bottom: 0.5rem;
                border-radius: 30px;
            }
            
            .search-bar button {
                width: 100%;
                border-radius: 30px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input {
                border-radius: 30px;
                margin-bottom: 0.5rem;
            }
            
            .newsletter-form button {
                border-radius: 30px;
            }
            
            .gallery-container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 200px);
            }
            
            .gallery-item:nth-child(1) {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        
        /* Animation Classes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1s; }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Voyag<span>eur</span></a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Plan Your Trip</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Curated Luxury Travel Experiences</h1>
                <p>Discover the world's most enchanting destinations through thoughtfully crafted journeys that embrace local culture, stunning landscapes, and unforgettable moments.</p>
                <a href="#" class="btn">Explore Destinations</a>
                <a href="#" class="btn btn-secondary">View Experiences</a>
                
                <div class="search-bar fade-in delay-2">
                    <input type="text" placeholder="Where would you like to journey?">
                    <button>Discover</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>The Voyageur Experience</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card fade-in delay-1">
                    <div class="feature-icon">✧</div>
                    <h3>Curated Journeys</h3>
                    <p>Every itinerary is thoughtfully designed to immerse you in the local culture while providing luxurious comfort throughout your journey.</p>
                </div>
                
                <div class="feature-card fade-in delay-2">
                    <div class="feature-icon">⟡</div>
                    <h3>Personalized Service</h3>
                    <p>Our travel concierge team is available 24/7 to ensure every detail of your experience exceeds expectations.</p>
                </div>
                
                <div class="feature-card fade-in delay-3">
                    <div class="feature-icon">⋇</div>
                    <h3>Sustainable Travel</h3>
                    <p>We partner with eco-conscious accommodations and local communities to ensure your journey leaves a positive impact.</p>
                </div>
                
                <div class="feature-card fade-in delay-4">
                    <div class="feature-icon">⋮</div>
                    <h3>Exclusive Access</h3>
                    <p>Enjoy private tours, skip-the-line privileges, and access to locations typically closed to the public.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-title">
                <h2>Featured Destinations</h2>
            </div>
            
            <div class="destination-grid">
                <div class="destination-card fade-in delay-1">
                    <div class="destination-bg"></div>
                    <div class="price">From $3,200</div>
                    <div class="card-content">
                        <h3>Amalfi Coast, Italy</h3>
                        <p>10 Days | Boutique Experience</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-2">
                    <div class="destination-bg"></div>
                    <div class="price">From $2,800</div>
                    <div class="card-content">
                        <h3>Kyoto, Japan</h3>
                        <p>12 Days | Cultural Immersion</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-3">
                    <div class="destination-bg"></div>
                    <div class="price">From $4,100</div>
                    <div class="card-content">
                        <h3>Santorini, Greece</h3>
                        <p>8 Days | Luxury Retreat</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn">View All Journeys</a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Travel Inspiration</h2>
            </div>
            
            <div class="gallery-container">
                <div class="gallery-item fade-in delay-1">
                    <div class="gallery-bg"></div>
                    <div class="overlay">
                        <a href="#" class="btn">Countryside Retreats</a>
                    </div>
                </div>
                
                <div class="gallery-item fade-in delay-2">
                    <div class="gallery-bg"></div>
                    <div class="overlay">
                        <a href="#" class="btn">Beach Getaways</a>
                    </div>
                </div>
                
                <div class="gallery-item fade-in delay-3">
                    <div class="gallery-bg"></div>
                    <div class="overlay">
                        <a href="#" class="btn">Urban Explorations</a>
                    </div>
                </div>
                
                <div class="gallery-item fade-in delay-4">
                    <div class="gallery-bg"></div>
                    <div class="overlay">
                        <a href="#" class="btn">Mountain Adventures</a>
                    </div>
                </div>
                
                <div class="gallery-item fade-in delay-5">
                    <div class="gallery-bg"></div>
                    <div class="overlay">
                        <a href="#" class="btn">Cultural Journeys</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class