<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust | Discover Your Next Adventure</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #4ECDC4;
            --secondary: #FFD166;
            --accent: #FF6B6B;
            --light: #F7FFF7;
            --dark: #2D3047;
            --text: #5D5C61;
            --gradient-bg: linear-gradient(135deg, #E1F2FB 0%, #D7F9F1 100%);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--light);
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        h1 {
            font-size: 3.5rem;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        h2 {
            font-size: 2.5rem;
        }
        
        p {
            margin-bottom: 1.5rem;
        }
        
        /* Layout */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 5rem 0;
        }
        
        /* Navigation */
        header {
            background-color: rgba(255, 255, 255, 0.97);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
        }
        
        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: var(--gradient-bg);
        }
        
        .hero:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255, 214, 102, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(78, 205, 196, 0.2) 0%, transparent 40%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
        }
        
        .hero h1 {
            margin-bottom: 1.5rem;
            font-size: 4rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--text);
        }
        
        .search-bar {
            display: flex;
            background: white;
            border-radius: 50px;
            padding: 0.5rem;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            outline: none;
            border-radius: 50px;
        }
        
        .search-bar button {
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .search-bar button:hover {
            background: var(--accent);
        }
        
        /* Features Section */
        .features {
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            display: inline-block;
            position: relative;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: var(--accent);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
        }
        
        .feature-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }
        
        .feature-icon {
            font-size: 2rem;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(78, 205, 196, 0.1);
            color: var(--primary);
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            color: var(--dark);
            font-size: 1.4rem;
        }
        
        /* Destinations Section */
        .destinations {
            background-color: #F7FFF7;
            position: relative;
            overflow: hidden;
        }
        
        .destinations:before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(78, 205, 196, 0.05);
            z-index: 0;
        }
        
        .destinations:after {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 107, 107, 0.05);
            z-index: 0;
        }
        
        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .destination-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
            transition: all 0.3s ease;
            position: relative;
            height: 300px;
            cursor: pointer;
        }
        
        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .destination-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #E1F2FB 0%, #D7F9F1 100%);
            z-index: 0;
        }
        
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
            color: var(--dark);
            z-index: 1;
        }
        
        .destination-card:nth-child(1) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), 
                        linear-gradient(135deg, #E1F2FB 0%, #D7F9F1 100%);
        }
        
        .destination-card:nth-child(2) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), 
                        linear-gradient(135deg, #FFF1D0 0%, #FFE4E1 100%);
        }
        
        .destination-card:nth-child(3) .destination-bg {
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), 
                        linear-gradient(135deg, #D7F9F1 0%, #E1F2FB 100%);
        }
        
        .destination-card .price {
            background: var(--accent);
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            z-index: 1;
        }
        
        /* Testimonials */
        .testimonials {
            background: white;
        }
        
        .testimonial-slider {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
            position: relative;
        }
        
        .testimonial-slider:before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(78, 205, 196, 0.1);
            font-family: Georgia, serif;
        }
        
        .testimonial {
            text-align: center;
        }
        
        .testimonial p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--text);
            line-height: 1.8;
        }
        
        .testimonial-author {
            font-weight: 700;
            color: var(--dark);
        }
        
        .testimonial-role {
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        /* Newsletter */
        .newsletter {
            background: linear-gradient(135deg, #E1F2FB 0%, #D7F9F1 100%);
            text-align: center;
            padding: 5rem 0;
        }
        
        .newsletter-form {
            max-width: 500px;
            margin: 2rem auto 0;
            display: flex;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
            outline: none;
        }
        
        .newsletter-form button {
            padding: 1rem 1.5rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 0 50px 50px 0;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .newsletter-form button:hover {
            background: #ff5252;
        }
        
        /* Footer */
        footer {
            background: #F9FAFB;
            padding: 5rem 0 2rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .footer-column h3 {
            color: var(--dark);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }
        
        .footer-column p {
            color: var(--text);
            margin-bottom: 1rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(78, 205, 196, 0.1);
            border-radius: 50%;
            transition: all 0.3s ease;
            color: var(--primary);
        }
        
        .social-icon:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: var(--text);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .search-bar {
                flex-direction: column;
                border-radius: 10px;
            }
            
            .search-bar input {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            
            .search-bar button {
                width: 100%;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input {
                border-radius: 50px;
                margin-bottom: 0.5rem;
            }
            
            .newsletter-form button {
                border-radius: 50px;
            }
        }
        
        /* Animation Classes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 1s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Wander<span>lust</span></a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Book Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Discover Your Next Adventure</h1>
                <p>Explore the world's most stunning destinations with our curated travel experiences. Your journey begins here.</p>
                <a href="#" class="btn">Explore Destinations</a>
                <a href="#" class="btn btn-secondary">Learn More</a>
                
                <div class="search-bar fade-in delay-2">
                    <input type="text" placeholder="Where would you like to go?">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Us</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card fade-in delay-1">
                    <div class="feature-icon">★</div>
                    <h3>Handpicked Experiences</h3>
                    <p>We curate the best travel experiences tailored to your preferences and interests.</p>
                </div>
                
                <div class="feature-card fade-in delay-2">
                    <div class="feature-icon">💰</div>
                    <h3>Best Price Guarantee</h3>
                    <p>Found a better price? We'll match it and give you an additional 10% discount.</p>
                </div>
                
                <div class="feature-card fade-in delay-3">
                    <div class="feature-icon">🔒</div>
                    <h3>Safe & Secure Booking</h3>
                    <p>Your payment and personal information are always protected with our secure system.</p>
                </div>
                
                <div class="feature-card fade-in delay-4">
                    <div class="feature-icon">🌍</div>
                    <h3>24/7 Global Support</h3>
                    <p>Our travel experts are available around the clock to assist you, wherever you are.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-title">
                <h2>Popular Destinations</h2>
            </div>
            
            <div class="destination-grid">
                <div class="destination-card fade-in delay-1">
                    <div class="destination-bg"></div>
                    <div class="price">From $1299</div>
                    <div class="card-content">
                        <h3>Santorini, Greece</h3>
                        <p>7 Days | All Inclusive</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-2">
                    <div class="destination-bg"></div>
                    <div class="price">From $899</div>
                    <div class="card-content">
                        <h3>Bali, Indonesia</h3>
                        <p>10 Days | Breakfast & Dinner</p>
                    </div>
                </div>
                
                <div class="destination-card fade-in delay-3">
                    <div class="destination-bg"></div>
                    <div class="price">From $1499</div>
                    <div class="card-content">
                        <h3>Kyoto, Japan</h3>
                        <p>9 Days | Guided Tours</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn">View All Destinations</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Travelers Say</h2>
            </div>
            
            <div class="testimonial-slider fade-in">
                <div class="testimonial">
                    <p>"Wanderlust made our honeymoon absolutely perfect. From the personalized itinerary to the surprise upgrades, every detail was thoughtfully planned. We couldn't have asked for a better experience."</p>
                    <div class="testimonial-author">Emma & James Thompson</div>
                    <div class="testimonial-role">Honeymooners, London</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <h2>Get Inspired</h2>
            <p>Subscribe to our newsletter for exclusive deals and travel inspiration.</p>
            
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Wanderlust</h3>
                    <p>Curating extraordinary travel experiences for adventurous souls since 2010.</p>
                    
                    <div class="social-links">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">t</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">ig</a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Destinations</h3>
                    <ul class="footer-links">
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">North America</a></li>
                        <li><a href="#">South America</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Travel Guides</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>123 Travel Street, Adventure City</p>
                    <p>Phone: +1 234 567 8900</p>
                    <p>Email: hello@wanderlust.com</p>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2025 Wanderlust. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>